Agreement
Document	Score	Annotators
AC20PA_BAZ14M.tsv	0.82	Arianna, Mariachiara
AC20PA_MOH28R.tsv	0.60	Arianna, Mariachiara
AL07BN_BAS27F.tsv	0.58	Arianna, Mariachiara
AL07BN_BAS28S.tsv	0.92	Arianna, Mariachiara
AL07BN_BIA21M.tsv	0.88	Arianna, Mariachiara
AV05GH_LOM27S.tsv	0.82	Arianna, Mariachiara
AV05GH_MAR04T.tsv	0.74	Arianna, Mariachiara
AV05GH_MEN01D.tsv	0.73	Arianna, Mariachiara
AV05GH_SAR11C.tsv	0.78	Arianna, Mariachiara
AV05GH_SVO07L.tsv	0.75	Arianna, Mariachiara
AZ04RI_BER22I.tsv	0.81	Arianna, Mariachiara
AZ04RI_CECC06E.tsv	0.87	Arianna, Mariachiara
AZ04RI_GAM27G.tsv	0.87	Arianna, Mariachiara
AZ04RI_PIZ09S.tsv	0.70	Arianna, Mariachiara
BA13PA_ABC12D.tsv	0.87	Arianna, Mariachiara
BA13PA_BER16J.tsv	0.90	Arianna, Mariachiara
BA13PA_BOD02S.tsv	0.92	Arianna, Mariachiara
BA13PA_BRU23S.tsv	0.72	Arianna, Mariachiara
BA13PA_KET28T.tsv	0.71	Arianna, Mariachiara
BA13PA_LAN09M.tsv	0.91	Arianna, Mariachiara
BA13PA_ZAG14A.tsv	0.76	Arianna, Mariachiara
BE02GA_AMI83RA.tsv	0.88	Arianna, Mariachiara
BE02GA_CAD20E.tsv	0.84	Arianna, Mariachiara
BE02GA_JAL07A.tsv	0.89	Arianna, Mariachiara
BE02GA_MAG20E.tsv	0.93	Arianna, Mariachiara
BE02GA_MEX28E.tsv	0.85	Arianna, Mariachiara
BV04RI_ANG09M.tsv	0.70	Arianna, Mariachiara
BV04RI_DAV12E.tsv	0.70	Arianna, Mariachiara
BV04RI_KAB13M.tsv	0.81	Arianna, Mariachiara
CA12BA_BEN26M.tsv	0.84	Arianna, Mariachiara
CA12BA_FOZ11S.tsv	1.00	Arianna, Mariachiara
CA12BA_GOS03L.tsv	0.85	Arianna, Mariachiara
CA12BA_KAL16C.tsv	0.85	Arianna, Mariachiara
CA12BA_KAU05K.tsv	0.89	Arianna, Mariachiara
CA12BA_PAR05A.tsv	0.80	Arianna, Mariachiara
CA12BA_TAL15P.tsv	0.86	Arianna, Mariachiara
CA31TO_PIC25A.tsv	0.85	Arianna, Mariachiara
CA31TO_ZAM16M.tsv	0.93	Arianna, Mariachiara
CH22BA_CER09A.tsv	0.85	Arianna, Mariachiara
CH22BA_DAL08C.tsv	0.69	Arianna, Mariachiara